{
  "NAME": "IFILS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/IFILS/master/IFILS.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/IFI-Life-Support/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalSlingshotter"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 4,
    "PATCH": 6,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
