{
    "spec_version" : 1,
    "identifier"   : "ProgressiveColonizationSystem",
    "$kref"        : "#/ckan/github/SteveBenz/ProgressiveColonizationSystem",
    "license"      : "MIT",
    "ksp_version"  : "1.6.1",
    "version"      : "1.0.0",
    "resources": {
        "homepage": "https://github.com/SteveBenz/ProgressiveColonizationSystem"
    },
    "author"       : "NermNermNerm",
    "abstract"     : "A colonization and production system that encourages building a variety of ship types - space stations, rovers, transports and, of course, landed bases.  It also creates a progression system outside of the science grind.  It includes a very simple life-support system, and so should not be used in mods with life support systems.",

    "depends"      : [
        { "name": "ModuleManager" },
        { "name": "StationPartsExpansionRedux" }
        { "name": "PlanetaryBaseInc" }
        { "name": "B9_Aerospace_HX" }
    ]
}