{
    "NAME": "ProgressiveColonizationSystem",
    "URL": "https://github.com/SteveBenz/ProgressiveColonizationSystem/raw/master/src/ProgressiveColonizationSystem/GameData/ProgressiveColonizationSystem/ProgressiveColonizationSystem.version",
    "DOWNLOAD": "https://github.com/SteveBenz/ProgressiveColonizationSystem/releases",
    "GITHUB": {
        "USERNAME": "SteveBenz",
        "REPOSITORY": "ProgressiveColonizationSystem"
    },
    "VERSION": {
        "MAJOR": 3,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 10
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 10
    }
}
