{
    "NAME": "ProgressiveColonizationSystem",
    "URL": "https://raw.githubusercontent.com/SteveBenz/ProgressiveColonizationSystem/master/ProgressiveColonizationSystem.version",
    "DOWNLOAD": "https://github.com/SteveBenz/ProgressiveColonizationSystem/releases",
    "GITHUB": {
        "USERNAME": "SteveBenz",
        "REPOSITORY": "ProgressiveColonizationSystem"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 2,
        "BUILD": 8
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 99
    }
}
